{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'F=\"outputs/PROJECT-PRINCIPLES.md\"; if [ -f \"$F\" ]; then printf \"<system-reminder>PROJECT-SPECIFIC PRINCIPLES (apply in addition to PRINCIPLES.md — both layers are gates):\\n\\n\"; cat \"$F\"; printf \"\\n</system-reminder>\\n\"; fi'"
          }
        ]
      }
    ]
  }
}
